# March 10 

0310_win_loss_player_data:05:00:00 AM -$82,348
Billy Jones
0310_win_loss_player_data:08:00:00 AM -$97,383
Billy Jones
0310_win_loss_player_data:02:00:00 PM -$82,348
Billy Jones
0310_win_loss_player_data:08:00:00 PM -$65,348
Billy Jones
0310_win_loss_player_data:11:00:00 PM -$88,383
Billy Jones

# March 12 

0312_win_loss_player_data:05:00:00 AM -$182,300
Billy Jones
0312_win_loss_player_data:08:00:00 AM -$97,383
Billy Jones
0312_win_loss_player_data:02:00:00 PM -$82,348
Billy Jones
0312_win_loss_player_data:08:00:00 PM -$65,792
Billy Jones
0312_win_loss_player_data:11:00:00 PM -$88,229
Billy Jones

#March 15 

0315_win_loss_player_data:05:00:00 AM -$82,844
Billy Jones
0315_win_loss_player_data:08:00:00 AM -$97,001
Billy Jones
0315_win_loss_player_data:02:00:00 PM -$182,419
Billy Jones

#The primary dealer working at the times where losses occurred :  Billy Jones
#How many times the dealer worked when major losses occurred : 13 times
